{
  "name": "first",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "android:debug-optimized": "react-native run-android --mode debugOptimized --active-arch-only",
    "android:standard": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --client-logs",
    "test": "jest",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:clean": "cd android && gradlew.bat clean",
    "android:build:debug": "cd android && gradlew.bat assembleDebug --continue",
    "android:build:apk": "cd android && gradlew.bat assembleRelease --continue",
    "android:build:aab": "cd android && gradlew.bat bundleRelease --continue",
    "android:build:clean": "cd android && gradlew.bat clean && gradlew.bat assembleRelease --continue",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "validate": "npm run lint && prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native/new-app-screen": "0.87.1",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "axios": "^1.20.0",
    "lottie-react-native": "^7.5.0",
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-config": "^1.7.2",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
